<Window x:Class="wochenuebersicht_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wochenuebersicht_2"
        mc:Ignorable="d"
      Title="Wochenansicht" Height="350" Width="500"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding KW_Week}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Jahr 2020" DisplayMemberBinding="{Binding Woche}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>




        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding DayList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Woche" DisplayMemberBinding="{Binding WeekDay}" />
                        <GridViewColumn Header=" Aufgabe" DisplayMemberBinding="{ Binding Aufgabe}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>




    </Grid>
</Window>
